
.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin:0px;
  font-family: 'century gothic', sans-serif;
}

.nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 20px;
  gap: 20px;
}

.a {
  color:whitesmoke;
  text-decoration:none;
}

.header {
  padding-left: 10px;
  color:whitesmoke;
  height:fit-content;
  position:fixed;
  top:0;
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 70px;
  background-color: black;
}

.part1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(../images/Fondohome2.jpg);
  background-size: cover;
  min-height: 100vh;
  height: auto;
  min-height: 600px;
  width: 100vw;
  color:whitesmoke;
  font-size: 40px;
}

.button{
    width: 20%;
    background-color:rgb(145,145,145);
    color:whitesmoke;
    padding: 14px 20px;
    margin: 8px 0;
    border-radius: 15px;
    border: 0px;
    cursor: pointer;
    font-family: 'century gothic', sans-serif;
    font-size: 16px;
    font-weight: bold;
}

.part2{
  min-height: 600px;
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap:20px;
  padding-left: 80px;
  margin:0px;
  background-color: black;
  color: whitesmoke;
}

.container2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 30px;
  padding-right: 30px;
  width: 900px;
  font-size: 20px;
}

.bienvenido {
  font-size: 32px;
}

.rtb{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.part3 {
  min-height: 600px;
  width: 100vw;
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap:0px;
  background-color:rgb(218, 215, 215);
  padding: 30px;
}

.inst{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}

.rtb {
  display:flex;
  flex-direction: column;
  gap: 20px;
  width: 300px;
  font-size: 20px;
  align-items: center;
}

.rtb2 {
  display:flex;
  flex-direction: column;
  width: 300px;
  font-size: 20px;
  align-items: center;
  justify-content: flex-start;
  gap:0px;
  padding:0px;
}

.inst2{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 40px;
  color:rgb(192, 65, 65);
}

.part4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-image: url(../images/pesas.jpg);
  background-size: cover;
  min-height: 100vh;
  height: auto;
  min-height: 600px;
  width: 100vw;
  color:black;
}

.bigfont {
  font-size: 50px;
  font-weight: 1000;
  color: whitesmoke;
}

.tarifas {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:rgb(145,145,145);
  opacity: 85%;
  padding:20px;
  gap:20px;
  border-radius: 15px;
  border: 0px;
  font-size: 20px;
  width: 300px;
}

.price {
  background-color:rgb(218, 215, 215);
  color:rgb(192, 65, 65) ;
  width: 300px;
  font-size: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 1000;
}

.part5{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap:20px;
  min-height: 300px;
  width: 100vw;
  margin-top: 30px;
  margin-left: 40px;
}

.datos{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:10px;
  padding:10px;
}

.footer{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap:0px;
  padding:10px;
}


.rrss{
  display: flex;
  flex-direction: row;
  align-items:center;
  gap:20px;
  padding:0px;
}


/* Enable hover only on non-touch devices 
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}*/

/* Mobile 
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}
*/

/* Tablet and Smaller Desktop 
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
*/

